# JUSScan

app/: build.gradle
app/src/androidTest/java/dilip/ankit/chandan/sagar/jusscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dilip/ankit/chandan/sagar/jusscan/: About.java  ClickToPDF.java  Help.java  Help_ImagetoPDF.java  Help_QR.java  Help_ScanText.java  Help_speech.java  ImageToPDF.java  ImagetoPDFOption.java  Main_Screen.java  QR_Scan.java  ScanText.java  SpeechText.java  Welcome_Screen.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_camera_black_24dp.xml  round_button2.xml  round_button3.xml  round_button4.xml  roundbutton.xml
app/src/main/res/drawable-mdpi/: round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_click_to_pdf.xml  activity_help.xml  activity_help__imageto_pdf.xml  activity_help__qr.xml  activity_help__scan_text.xml  activity_help_speech.xml  activity_image_to_pdf.xml  activity_main__screen.xml  activity_qr__scan.xml  activity_welcome__screen.xml  image_to_pdf.xml  scan_text.xml  speech_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dilip/ankit/chandan/sagar/jusscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
